﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetMiLlajta.Usuario.RecuperarContraseña">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,200,0,0" BackgroundColor="#2d4059" VerticalOptions="FillAndExpand" Spacing="20">
            <Label Text="Olvide Mi Contraseña" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontFamily="Arial" 
                   FontSize="30"/>
            <Label Text="Para recuperar su contraseña, Porfavor ingrese el correo asociado a la cuenta" 
                   TextColor="White" 
                   HorizontalOptions="Center"
                   FontFamily="Arial"
                   Margin="45,0,35,0"/>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Margin="25">
                <Entry Placeholder="Ingrese Su Correo" 
                       PlaceholderColor="White" 
                       TextColor="White" x:Name="txtCorreo"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                <Button x:Name="BtnCancelar" 
                        Clicked="BtnCancelar_Clicked"
                        Text="Atras" 
                        TextColor="#345D7E"
                        BackgroundColor="#ea5455" 
                        BorderRadius="15" BorderColor="White"
                        BorderWidth="2" HeightRequest="40"
                        WidthRequest="150"/>
                <Button x:Name="BtnEnviar"
                        Clicked="BtnEnviar_Clicked"
                        Text="Enviar" 
                        TextColor="#ea5455"
                        BackgroundColor="White" 
                        BorderRadius="15" 
                        BorderColor="White" 
                        BorderWidth="2" 
                        HeightRequest="40" 
                        WidthRequest="150"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>