﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeetMiLlajta.Usuario.Registrar">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
           Padding="0,50,0,0" BackgroundColor="#2d4059" VerticalOptions="FillAndExpand" Spacing="18">
            <Label
               Text="Bienvenido, registrate para más contenido"
               TextColor="White"
               HorizontalOptions="Center"/>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                    <Entry Margin="20,0" Placeholder="Nombres" PlaceholderColor="White" TextColor="White"
                           x:Name="txtNombres"/>
                    <Entry Margin="20,0" Placeholder="Apellidos" PlaceholderColor="White" TextColor="White"
                           x:Name="txtApellidos"/>
                    <Entry
                    Margin="20,0"
                    Placeholder="Nombre de usuario" 
                    PlaceholderColor="White"
                    TextColor="White" x:Name="txtNombreUsuario"/>
                <Entry
                    Margin="20,0"
                    Placeholder="Correo electronico" 
                    PlaceholderColor="White" 
                    TextColor="White" x:Name="txtCorreo"/>
                <Entry
                    Margin="20,0"
                    Placeholder="Contraseña" 
                    PlaceholderColor="White" 
                    TextColor="White" x:Name="txtContraseña"/>
                <Entry
                    Margin="20,0"
                    Placeholder="Repita contraseña"
                    PlaceholderColor="White" 
                    TextColor="White" x:Name="txtConfContraseña"/>
            </StackLayout>
            <StackLayout
               Margin="20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                <Button
                  x:Name="BtnCancelar"
                  Clicked="BtnCancelar_Clicked"
                  Text="Atras"
                  TextColor="#345D7E"
                  BackgroundColor="#ea5455"
                  BorderRadius="15"
                  BorderColor="White"
                  BorderWidth="2"
                  HeightRequest="40"
                  WidthRequest="150"/>
                <Button
                  x:Name="BtnRegistrar"
                  Clicked="BtnRegistrar_Clicked"
                  Text="Registrar"
                  TextColor="#ea5455"
                  BackgroundColor="White"
                  BorderRadius="15"
                  HeightRequest="40"
                  WidthRequest="150"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>