<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Arriendo\BusquedadeArriendoInterfaz.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Arriendo\CRUD\ArriendoCrud.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Arriendo\CRUD\EditArriendo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Arriendo\MapaArriendos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Arriendo\ValidarArriendo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Arriendo\VisitaArriendo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LugaresInteres\CRUD\LugaresInteresAdministrar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LugaresInteres\CRUD\LugaresInteresEditar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mapa\LugaresInteresMapa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mapa\MapaInterfaz.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mapa\Ruta106.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mapa\Ruta120.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mapa\Ruta150.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Usuario\InvitadoError.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Usuario\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Usuario\PerfilUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Usuario\RecuperarContraseña.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Usuario\Registrar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Arriendo\ArriendoInterfaz.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Arriendo\BusquedadeArriendoInterfaz.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Arriendo\CalificarArriendo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Arriendo\ValidarArriendo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Arriendo\VisitaArriendo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LugaresInteres\LugaresInferfaz.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Mapa\MapaInterfaz.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Usuario\InvitadoError.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Usuario\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Usuario\PerfilUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Usuario\RecuperarContraseña.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Usuario\Registrar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>