﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:MeetMiLlajta.Mapa"
             x:Class="MeetMiLlajta.Mapa.MapaInterfaz">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#2d4059">
                <local:CustomMap  x:Name="customMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsShowingUser="True" MapType="Street"/>
                <StackLayout >
                    <StackLayout Spacing="1" Padding="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                        <Button x:Name="BtnRuta106" Clicked="BtnRuta106_Clicked" Text="Ruta 106" TextColor="#ea5455" BackgroundColor="White" BorderRadius="10" HeightRequest="40" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ></Button>
                        <Button x:Name="BtnRuta150" Clicked="BtnRuta150_Clicked" Text="Ruta 150" TextColor="#ea5455" BackgroundColor="White" BorderRadius="10" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" ></Button>
                        <Button x:Name="BtnRuta120" Clicked="BtnRuta120_Clicked" Text="Ruta 120" TextColor="#ea5455" BackgroundColor="White" BorderRadius="10" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="Center" ></Button>
                    </StackLayout>
                    <Button x:Name="BtnVolver" Clicked="BtnVolver_Clicked" Text="Volver" TextColor="#ea5455" BackgroundColor="White" BorderRadius="10" HeightRequest="40" WidthRequest="150" Margin="30,15,30,40"></Button>
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>